<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>

        <link rel="icon" href="Assets/Calendar.png">

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body> 
        <div>
            <h1 class="developer">CHANIDEV</h1>
        </div>

        <div class="wrapper">
            <div class="wrapperMain">
                <header>
                    <div class="icon">
                        <span id="btnPrev" 
                        class="material-symbols-rounded">chevron_left</span>
                        <span id="btnNext" 
                        class="material-symbols-rounded">chevron_right</span>
                    </div>
                    <p class="currentDate"></p>
                </header>
                <div class="calendar">
                    <ul class="weeks">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                    </ul>
                    <ul class="days"></ul>
                </div> 
            </div>
    
            <div class="wrapperSecondary">
                <h1>EVENT</h1>
                <div class="eventStorage">
                    <ul class="event">
                        <li>One Love - Shubh</li>
                        <li>Jee Ni Lagda - Karan Aujla</li>
                        <li>Farebi - Mikey McCleary</li>
                        
                    </ul>
                </div>
                <div class="addEvent">
                    <input type="text" placeholder="New Event..">
                    <span id="addEvent" class="material-symbols-rounded">add_box</span>
                </div>
            </div>
        </div>
    </body>
</html>